INSERT INTO `cake_arctype` VALUES('1','0','0','3','施工公司','{cmspath}/a/shigonggongsi','-1','index.html','1','21','-1','0','0','{style}/index_video.htm','{style}/list_anlizhanshi.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shigonggongsi','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('2','0','0','1','装修建材','{cmspath}/a/zhuangxiujiancai','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('3','2','2','1','橱柜','{cmspath}/a/zhuangxiujiancai/chugui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('4','3','2','1','志邦','{cmspath}/a/zhuangxiujiancai/chugui/zhibang','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('19','2','2','50','瓷砖','{cmspath}/a/zhuangxiujiancai/cizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('6','2','2','50','室外门窗','/menchuang','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('7','6','2','50','凤铝门窗','/menchuang/CRG','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('8','3','2','50','星艺温康','{cmspath}/a/zhuangxiujiancai/chugui/xingyiwenkang','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('17','16','16','50','徐春龙','{cmspath}/a/shejishi/xuchunlong','1','index.html','1','22','-1','0','0','{style}/index_anlizhanshi.htm','{style}/list_anlizhanshi.htm','{style}/article_anlizhanshi.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shejishi','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('16','0','0','2','设计师','{cmspath}/a/shejishi','-1','index.html','1','22','-1','0','0','{style}/index_anlizhanshi.htm','{style}/list_anlizhanshi.htm','{style}/article_anlizhanshi.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shejishi','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('11','0','0','50','网站公告','{cmspath}/a/wangzhanxinwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wangzhanxinwen','','1','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('12','0','0','4','监理公司','{cmspath}/a/jianligongsi','-1','index.html','1','20','-1','0','0','{style}/index_jianligongsi.htm','{style}/list_anlizhanshi.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jianligongsi','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('15','0','0','5','装修学堂','{cmspath}/a/zhuangxiuxuetang','-1','index.html','1','21','-1','0','0','{style}/index_video.htm','{style}/list_anlizhanshi.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiuxuetang','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('96','0','0','91','关于我们','{cmspath}/a/guanyuwomen','-1','index.html','1','1','-1','1','0','{style}/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','1','0','','<p>\r\n	<span style=\"font-size:14px;\"><strong>&nbsp;&nbsp;&nbsp; 装修建材打折网介绍</strong><br />\r\n	&nbsp;&nbsp;&nbsp; 装修建材打折网是由北京柏斯特耐斯商贸有限责任公司创建于2012年11月8日，网站经营产品都是由极美设计机构设计总监徐春龙先生精挑细选，符合于各个阶层的客户，公司直接对接厂商，每个月限量推出优惠产品，给广大业主带来更多实惠。<br />\r\n	致力于打造最强大建材类的限量购物平台，目前有北京著名设计师徐春龙先生代言，产品涉及瓷砖、地板、洁具、橱柜、木门、室外门窗、中央空调、地热采暖、壁纸等知名品牌，随着时间的推移逐渐扩大产品品类。<br />\r\n	给你带来不一样的装修之旅，设计师免费为您提供主材指导服务，让你的装修不在迷茫，风格不在跑偏，一年的延期质保服务是装修建材打折网的不变的宗旨，第三方先行赔付为你解决售后服务难题！<br />\r\n	<strong>&nbsp;&nbsp;&nbsp; 经营理念：</strong><br />\r\n	&nbsp;&nbsp;&nbsp; 装修建材打折网致力于为您提供专业的装修一站式服务，为您提供先行赔付服务，购买产品请和装修建材打折网确认，以备给您增加延期一年的质量保证，装修建材打折网每个月将和厂家谈判拿到一定数量的产品给客户一定的折扣，具体折扣请登录装修建材打折网促销资讯中获取，或者咨询在线客户，超过数量的产品我们将争取给您同样的优惠，如果不能拿到同样的优惠我们将为您提供精美礼品一份。<br />\r\n	<strong>&nbsp;&nbsp; 形象代言人徐春龙介绍</strong><br />\r\n	现就职于极美设计机构设计总监、合伙人<br />\r\n	装修建材打折网形象代言人<br />\r\n	搜狐家居设计论坛案例分享版主<br />\r\n	曾在京城某大型装饰公司工作6年，从设计师到分部经理<br />\r\n	2005年获得欧神诺杯设计大赛银奖<br />\r\n	2006年更名为极美设计机构<br />\r\n	2006年中国室内设计师网２００６首届＂简一＂杯全国酒店别墅设计精英邀请赛入围奖&nbsp;<br />\r\n	2007鹰牌陶瓷杯全国室内设计大赛暨颐家家居网站全国优秀家装案例百强称号<br />\r\n	2007年荣获搜房网4大精英设计师；<br />\r\n	2008年搜狐设计大赛50强选手，<br />\r\n	2008年升任为焦点设计论坛案例欣赏版主<br />\r\n	2009年获得搜狐奥特朗杯设计大赛铜奖。<br />\r\n	2010年做客北京电视台《生活 》栏目。<br />\r\n	2011年做客搜房网《我们在创业》栏目<br />\r\n	2011年《美式田园的家》入围Idea-Tops国际空间设计大赛（艾特奖）<br />\r\n	2011年获搜狐全国室内设计大赛微博组最佳改造奖<br />\r\n	2012年推出全配置家居设计装修服务项目<br />\r\n	2011年《心中的桃花源》作品荣获10大最美婚房实景奖<br />\r\n	2012年荣获搜房网全国设计大赛北京区10强设计师<br />\r\n	2012年著名广播节目《时尚之风》特约采访设计师<br />\r\n	2112年《我的艺术家》入围Idea-Tops国际空间设计大赛（艾特奖）<br />\r\n	2012年《我的艺术家》获搜狐装修日记大赛全国金奖</span></p>\r\n','');
INSERT INTO `cake_arctype` VALUES('21','2','2','50','洁具','{cmspath}/a/zhuangxiujiancai/jieju','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('22','21','2','50','法恩莎','{cmspath}/a/zhuangxiujiancai/jieju/faensha','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('23','3','2','50','金牌橱柜','{cmspath}/a/zhuangxiujiancai/chugui/jinpaichugui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('24','3','2','50','柏辉橱柜','{cmspath}/a/zhuangxiujiancai/chugui/baihuichugui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('25','3','2','50','柏斯特橱柜','{cmspath}/a/zhuangxiujiancai/chugui/baisitechugui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('27','2','2','50','室内木门','{cmspath}/a/zhuangxiujiancai/shinamumen','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('29','2','2','50','定制衣柜','{cmspath}/a/zhuangxiujiancai/dingzhiyigui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('30','2','2','50','厨房电器、净水设备','{cmspath}/a/zhuangxiujiancai/chufangdianqi_jingshuishebei','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('31','2','2','50','厨卫吊顶','{cmspath}/a/zhuangxiujiancai/chuweidiaoding','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('32','2','2','50','油漆壁纸','/youqibizhi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('33','2','2','50','厨卫五金','{cmspath}/a/zhuangxiujiancai/chuweiwujin','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('34','2','2','50','室内地板','{cmspath}/a/zhuangxiujiancai/shinadiban','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('35','2','2','50','施工公司','{cmspath}/a/zhuangxiujiancai/shigonggongsi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('36','2','2','50','中央空调系统','{cmspath}/a/zhuangxiujiancai/zhongyangkongdiaoxitong','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('37','2','2','50','室内设计公司','{cmspath}/a/zhuangxiujiancai/shinashejigongsi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('38','2','2','50','灯具照明','{cmspath}/a/zhuangxiujiancai/dengjuzhaoming','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('39','32','2','50','立邦漆','/youqibizhi/libangqi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('40','32','2','50','格莱美壁纸','/youqibizhi/gelaimeibizhi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('41','32','2','50','朗饰壁纸','/youqibizhi/langshibizhi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('42','32','2','50','柔然壁纸','/youqibizhi/rouranbizhi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('43','32','2','50','德国AS壁纸','/youqibizhi/deguoASbizhi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('44','32','2','50','进口壁纸','/youqibizhi/jinkoubizhi','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('45','6','2','50','德国维卡','/menchuang/deguoweika','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('46','6','2','50','维卢卡斯门窗系统','/weilukasimenchuangxitong','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('47','38','2','50','雷士照明','{cmspath}/a/zhuangxiujiancai/dengjuzhaoming/leishizhaoming','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('48','38','2','50','欧普照明','{cmspath}/a/zhuangxiujiancai/dengjuzhaoming/oupuzhaoming','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('49','38','2','50','飞利浦照明','/feilipuzhaoming','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('50','2','2','50','开关面板','{cmspath}/a/zhuangxiujiancai/kaiguanmianban','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('51','50','2','50','西门子开关','{cmspath}/a/zhuangxiujiancai/kaiguanmianban/ximenzikaiguan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('52','50','2','50','西蒙开关','{cmspath}/a/zhuangxiujiancai/kaiguanmianban/ximengkaiguan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('53','50','2','50','雷士开关','{cmspath}/a/zhuangxiujiancai/kaiguanmianban/leishikaiguan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('54','50','2','50','TCL开关','{cmspath}/a/zhuangxiujiancai/kaiguanmianban/TCLkaiguan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('55','37','2','50','极美设计机构','{cmspath}/a/zhuangxiujiancai/shinashejigongsi/jimeishejijigo','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('56','35','2','50','极美专业施工体系','{cmspath}/a/zhuangxiujiancai/shigonggongsi/jimeizhuanyeshigo','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('57','35','2','50','极美水电专业施工','{cmspath}/a/zhuangxiujiancai/shigonggongsi/jimeishuidianzhua','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('58','35','2','50','中央空调系统施工','{cmspath}/a/zhuangxiujiancai/shigonggongsi/zhongyangkongdiao','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('59','35','2','50','地暖专业施工','{cmspath}/a/zhuangxiujiancai/shigonggongsi/dinuanzhuanyeshig','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('60','34','2','50','德尔地板','{cmspath}/a/zhuangxiujiancai/shinadiban/deerdiban','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('61','34','2','50','得高地板','{cmspath}/a/zhuangxiujiancai/shinadiban/degaodiban','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('62','34','2','50','瑞士卢森地板','{cmspath}/a/zhuangxiujiancai/shinadiban/ruishilusendiban','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('63','34','2','50','生活家地板','{cmspath}/a/zhuangxiujiancai/shinadiban/shenghuojiadiban','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('64','31','2','50','奥普吊顶','{cmspath}/a/zhuangxiujiancai/chuweidiaoding/aopudiaoding','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('65','31','2','50','科宝吊顶','{cmspath}/a/zhuangxiujiancai/chuweidiaoding/kebaodiaoding','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('66','30','2','50','方太电器','{cmspath}/a/zhuangxiujiancai/chufangdianqi_jingshuishebei/fa','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('67','30','2','50','老板电器','{cmspath}/a/zhuangxiujiancai/chufangdianqi_jingshuishebei/la','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('68','30','2','50','瑞鑫烟机','{cmspath}/a/zhuangxiujiancai/chufangdianqi_jingshuishebei/ru','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('69','30','2','50','美的净水','{cmspath}/a/zhuangxiujiancai/chufangdianqi_jingshuishebei/me','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('70','30','2','50','AO史密斯净水','{cmspath}/a/zhuangxiujiancai/chufangdianqi_jingshuishebei/AO','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('71','29','2','50','索菲亚衣柜','{cmspath}/a/zhuangxiujiancai/dingzhiyigui/suofeiyayigui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('72','29','2','50','史丹利衣柜','{cmspath}/a/zhuangxiujiancai/dingzhiyigui/shidanliyigui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('73','29','2','50','顶固衣柜','{cmspath}/a/zhuangxiujiancai/dingzhiyigui/dingguyigui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('74','29','2','50','柏斯特衣柜','{cmspath}/a/zhuangxiujiancai/dingzhiyigui/baisiteyigui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('75','27','2','50','益圆木门','{cmspath}/a/zhuangxiujiancai/shinamumen/yiyuanmumen','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('76','27','2','50','TATA木门','{cmspath}/a/zhuangxiujiancai/shinamumen/TATAmumen','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('77','21','2','50','HCG（合成卫浴）','{cmspath}/a/zhuangxiujiancai/jieju/HCG_hechengweiyu_','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('78','21','2','50','美标卫浴','{cmspath}/a/zhuangxiujiancai/jieju/meibiaoweiyu','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('79','21','2','50','汉斯格雅卫浴','{cmspath}/a/zhuangxiujiancai/jieju/hansigeyaweiyu','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('80','19','2','50','马可波罗','{cmspath}/a/zhuangxiujiancai/cizhuan/makeboluo','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('81','19','2','50','蜜蜂瓷砖','{cmspath}/a/zhuangxiujiancai/cizhuan/mifengcizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('82','19','2','50','东鹏瓷砖','{cmspath}/a/zhuangxiujiancai/cizhuan/dongpengcizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('83','19','2','50','诺贝尔瓷砖','{cmspath}/a/zhuangxiujiancai/cizhuan/nuobeiercizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('84','19','2','50','加西亚瓷砖','{cmspath}/a/zhuangxiujiancai/cizhuan/jiaxiyacizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('85','19','2','50','美陶瓷砖','{cmspath}/a/zhuangxiujiancai/cizhuan/meitaocizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('86','19','2','50','冠军瓷砖','/guanjuncizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('87','19','2','50','精艺瓷瓷砖','{cmspath}/a/zhuangxiujiancai/cizhuan/jingyicicizhuan','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('88','36','2','50','大金空调系统','{cmspath}/a/zhuangxiujiancai/zhongyangkongdiaoxitong/dajinko','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('89','36','2','50','松下空调系统','{cmspath}/a/zhuangxiujiancai/zhongyangkongdiaoxitong/songxia','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('90','36','2','50','约克空调系统','{cmspath}/a/zhuangxiujiancai/zhongyangkongdiaoxitong/yuekeko','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('91','36','2','50','美的空调系统','{cmspath}/a/zhuangxiujiancai/zhongyangkongdiaoxitong/meideko','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('92','33','2','50','佳诺斯五金','{cmspath}/a/zhuangxiujiancai/chuweiwujin/jianuosiwujin','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('93','33','2','50','汇泰龙五金','{cmspath}/a/zhuangxiujiancai/chuweiwujin/huitailongwujin','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('94','31','2','50','TCL吊顶','{cmspath}/a/zhuangxiujiancai/chuweidiaoding/TCLdiaoding','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('95','0','0','50','装修知识','{cmspath}/a/zhuangxiuzhishi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiuzhishi','','1','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('97','0','0','92','招商合作','{cmspath}/a/zhaoshanghezuo','-1','index.html','1','1','-1','1','0','{style}/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaoshanghezuo','','1','0','','测试内容','');
INSERT INTO `cake_arctype` VALUES('98','0','0','93','联系我们','{cmspath}/a/lianxiwomen','-1','index.html','1','1','-1','1','0','{style}/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','测试','');
INSERT INTO `cake_arctype` VALUES('99','0','0','94','诚聘英才','/chengpinyingcai','-1','index.html','1','1','-1','1','0','{style}/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','测试','');
