INSERT INTO `cake_archives` VALUES('1','9','0','1355048806','p','-1','18','0','112','0','110平现代简约风格实景图','','','admin','未知','/uploads/allimg/121111/1-1211111FG50-L.jpg','1355048806','1352624890','1','110,平,现代,简约,风格,实景,图,三室,两厅,','0','0','0','0','0','0','三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三','','1','0','0','0');
INSERT INTO `cake_archives` VALUES('2','11','0','1355050742','','1','1','-2','111','0','网站开放咯开始测试咯','','','admin','未知','','1355050742','1352626778','1','网站,新闻,测试,、,思雨,设计,工作室,于,','0','0','0','0','0','0','1、思雨设计工作室于2007年成立于北京 2、思雨设计的服务定位：专注品质设计服务、致力于个性空间营造 3、思雨设计的工作文化：专注 专业（以专注的态度向客户提供专业的设计服务','','1','0','0','1');
INSERT INTO `cake_archives` VALUES('3','11','0','1352627298','','1','1','-2','154','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1352627313','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('4','11','0','1352627298','','1','1','-2','152','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1352897342','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('5','11','0','1352627298','','1','1','-2','152','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1353068511','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('6','11','0','1352627298','','1','1','-2','152','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1353073369','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('7','11','0','1352627298','','1','1','-2','153','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1353110851','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('8','11','0','1355050601','','-1','1','-2','153','0','今天发布公告嗯','','','admin','未知','','1355050601','1353202331','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('9','10','0','1355048671','p','-1','18','0','144','0','简约风格实景图测试','','','admin','未知','/uploads/allimg/121111/1-1211111FG50-L.jpg','1355048671','1353208992','1','简约,风格,实景,图,测试,简约,风格,实景,图,','0','0','0','0','0','0','简约风格实景图 啊似懂非懂萨芬啊似懂非懂萨芬啊似懂非懂萨芬啊似懂非懂萨芬','','1','0','0','8');
INSERT INTO `cake_archives` VALUES('18','12','0','1355046786','p','-1','20','0','159','0','测试监理公司','','','admin','未知','/uploads/allimg/121208/1-12120Q305370-L.jpg','1355046786','1355046672','1','','0','0','0','0','0','0','1、塑胶地板用水拖洗。 用水清洁刷洗塑胶地板会使清洁剂及水分和胶质起化学作用，造成 地板 面脱胶或跷起现象。如碰到水泼洒在塑胶地板上，应尽快将其弄干。 2、真皮沙发用热水','','1','0','0','14');
INSERT INTO `cake_archives` VALUES('10','4','0','1354944859','c,p','-1','2','0','129','0','橱柜测试','','','admin','未知','/uploads/121208/1-12120Q33123644-lp.jpg','1354944859','1354776434','1','','0','0','0','0','0','0','啊是的发生地方','','1','0','0','9');
INSERT INTO `cake_archives` VALUES('11','13','0','1354777724','','1','21','0','174','0','测试视频','','','admin','未知','','1354777724','1354777866','1','测试,视频,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `cake_archives` VALUES('15','15','0','1356339714','p','-1','21','0','125','0','更多视频敬请期待','','','admin','未知','/uploads/121206/1-121206150U9347-lp.jpg','1356339714','1354779044','1','测试,视频,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `cake_archives` VALUES('16','1','0','1356078178','p','-1','21','0','166','0','极美专业施工体系','','','admin','未知','/uploads/allimg/121208/1-12120Q305370-L.jpg','1356078178','1354943237','1','施工,一号,公司,上海,宏天,建筑,工程设备,','0','0','0','0','0','0','上海宏天建筑工程设备有限公司建立于1987年，地处在上海市奉贤区钱桥镇北，2005年7月因生产发展的需要，生产地搬迁至上海市奉贤区钱桥工业经济园区生产。公司位于奉拓公路和浦星','','1','0','0','12');
INSERT INTO `cake_archives` VALUES('17','8','0','1356358069','c,p','-1','2','0','197','0','星艺橱柜','','','admin','未知','/uploads/121208/1-12120Q33123644.jpg','1356358069','1354944996','1','','0','0','0','0','0','0','橱柜精品推荐','','1','0','0','13');
INSERT INTO `cake_archives` VALUES('19','11','0','1356670078','h','-1','1','0','98','0','潜水艇地漏特价促销75元一个','','','admin','未知','','1356670078','1355313253','1','潜水艇地漏 装修打折网 97打折网','0','0','0','0','0','0','潜水艇地漏为了庆祝装修建材打折网，特价促销中，普通地漏TF50-10和超薄地漏特价74.9，洗衣机地漏79。9元，仅限个20，可自提，快递北京10元，其他地区10-20元，自提不收取快递费，一次','','1','0','0','15');
INSERT INTO `cake_archives` VALUES('20','5','0','1355313402','','-1','18','-2','57','0','徐春龙','','','admin','未知','','1355313402','1355313468','1','徐春龙,徐春龙,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `cake_archives` VALUES('21','5','0','1356064067','','-1','18','-2','82','0','asdfsdf','','','admin','未知','','1356064067','1356064072','1','asdfsdf,asdfsdf,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `cake_archives` VALUES('22','5','0','1356065990','','-1','18','-2','85','0','asdfas','','','admin','未知','','1356065990','1356065993','1','asdfas,asdfas,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `cake_archives` VALUES('24','9','0','1356070713','','-1','18','-2','179','0','asdff','','','admin','未知','','1356070713','1356070744','1','asdff,asdfadsf,','0','0','0','0','0','0','asdfadsf','','1','0','0','19');
INSERT INTO `cake_archives` VALUES('25','16','0','1356071074','p','-1','22','0','153','0','韩版田园我们结婚吧','','','admin','未知','/uploads/allimg/121221/142622G93-0-lp.jpg','1356071074','1356071182','1','韩版,田园,我们,结婚,吧,让,我们,赶快,结婚,','0','0','0','0','0','0','让我们赶快结婚吧 房屋面积：60 主要材料：墙漆/地砖/实木家具 设计单位：极美设计机构 摄影 ：雨轩摄影工作室 本案业主是一对即将走上婚姻殿堂的小美女和小帅哥，他们非常喜欢田','','1','0','0','20');
INSERT INTO `cake_archives` VALUES('26','16','0','1356073226','p','-1','22','0','129','0','惬意人生','','','admin','未知','/uploads/allimg/121221/144105L92-0-lp.jpg','1356073226','1356072065','1','惬意,人生,设计说明,工程,地点,远洋,德邑,','0','0','0','0','0','0','设计说明： 工程地点：远洋德邑 房屋面积：110 主要材料：墙漆/地砖/实木家具 设计单位：北京极美设计机构 施工单位：北京极美专业施工体系 摄影 ：雨轩摄影工作室 设 计说明：本','','1','0','0','21');
INSERT INTO `cake_archives` VALUES('27','16','0','1356072265','p','-1','22','0','122','0','现代简约风格唯美主义的家','','','admin','未知','/uploads/allimg/121221/15015133R-0-lp.jpg','1356072265','1356073311','1','现代,简约,风格,唯美,主义,的,家,设计说明,','0','0','0','0','0','0','设计说明： 工程地点：世纪星城 房屋面积：149 主要材料：墙漆/地砖/实木家具 设计单位：北京极美设计机构 施工单位：北京极美专业施工体系 摄影 ：预选摄影工作室 设计说明：本案','','1','0','0','22');
INSERT INTO `cake_archives` VALUES('28','16','0','1356073598','p','-1','22','0','138','0','地中海风格心中的桃花源','','','admin','未知','/uploads/allimg/121221/15211K032-0-lp.jpg','1356073598','1356074477','1','地中海,风格,心,中的,桃花源,项目,名称,志,','0','0','0','0','0','0','项目名称：志新村 项目地址：北京市海淀区 建筑面积：60㎡ 设计单位：极美设计机构 施工单位：极美专业施工体系 本案刚刚进行过一次简装，因为今年要作为婚房使用，所以局部又重','','1','0','0','23');
INSERT INTO `cake_archives` VALUES('29','16','0','1356075005','p','-1','22','0','56','0','美式田园风格写个空间的情书','','','admin','未知','/uploads/allimg/121221/15324332Q-0-lp.jpg','1356075005','1356075163','1','美式,田园,风格,写个,空,间的,情书,项目,地址,','0','0','0','0','0','0','项目地址：新龙城 设计机构：北京极美设计机构 施工单位：极美工长俱乐部 本案业主在职场上，她是公司老总，雷厉风行；生活中，她又是个爱美的，心思细腻的小女人。从接手这个','','1','0','0','24');
INSERT INTO `cake_archives` VALUES('30','16','0','1356075194','p','-1','22','0','102','0','现代简约风格','','','admin','未知','/uploads/allimg/121221/153502K59-0-lp.jpg','1356075194','1356075302','1','现代,简约,风格,设计说明,本案,设计,以,现代,','0','0','0','0','0','0','设计说明：本案设计以现代简约风格为主，餐厅位置较小，所以借用客厅的沙发作为餐椅使用，餐桌用用大号的吧台来代替，既有了放酒的地方又让整个空间更加漂亮，吧台两侧用马赛','','1','0','0','25');
INSERT INTO `cake_archives` VALUES('31','16','0','1356075460','p','-1','22','0','167','0','现代简约风格华丽之家','','','admin','未知','/uploads/allimg/121221/1539261J6-0-lp.jpg','1356075460','1356075566','1','现代,简约,风格,华丽,之家,项目,地址,远洋,沁,','0','0','0','0','0','0','项目地址：远洋沁山水 设计机构：北京极美设计机构 施工单位：极美专业施工体系 主材及家具：瓷砖：诺贝尔、LD，洁具：法恩莎，橱柜：欧派 设计说明：本案业主为标准80后成功人','','1','0','0','26');
INSERT INTO `cake_archives` VALUES('32','16','0','1356075902','p','-1','22','0','75','0','地中海风格作品雅致生活空间','','','admin','未知','/uploads/allimg/121221/154P61N2-0-lp.jpg','1356075902','1356076086','1','地中海,风格,作品,雅致,生活空间,设计,风格,','0','0','0','0','0','0','设计风格:田园 适宜人群:三口之家 设计特色:不仅实用，漂亮美观，适合居住，环保。 方案地址：世纪星城 设计单位：极美设计机构 施工单位：极美专业施工体系 户型类别：平层 主要','','1','0','0','27');
INSERT INTO `cake_archives` VALUES('36','16','0','1356076924','p','-1','22','0','143','0','后现代作品色彩的碰撞','','','admin','未知','/uploads/allimg/121221/1604552J4-0-lp.jpg','1356076924','1356077095','1','后现代,作品,色彩,的,碰撞,客厅,餐厅,卧室,','0','0','0','0','0','0','客厅 餐厅 餐厅2 卧室 卫生间 卫生间2 卫生间2 阳台','','1','0','0','28');
INSERT INTO `cake_archives` VALUES('37','16','0','1356077535','p','-1','22','0','186','0','地中海风格精致生活','','','admin','未知','/uploads/allimg/121221/16110554H-0-lp.jpg','1356077535','1356077465','1','地中海,风格,精致生活,项目,名称,天泽园,','0','0','0','0','0','0','项目名称：天泽园 设计单位：极美设计机构 施工单位：极美专业施工体系 餐厅：开放式将厨房引进了餐厅，开阔了视觉空间，形成一道靓丽的风景。阳台的弹簧门也别有一番精致的小','','1','0','0','29');
INSERT INTO `cake_archives` VALUES('38','16','0','1356078859','c,p','-1','22','0','139','0','美式风格之美式平层大宅','','','admin','未知','/uploads/allimg/121221/161J91Y4-0-lp.jpg','1356078859','1356077869','1','美式,风格,之,平层,大宅,设计说明,本案,是,精,','0','0','0','0','0','0','设计说明： 本案是精装修改造项目，整体没有大动，只是改造了客厅的地面，顶面还有墙面的壁纸，灯饰，整体以美式风格为主，老人房用的是现代中式的手法来做装饰，儿童房以艳丽','','1','0','0','28');
INSERT INTO `cake_archives` VALUES('39','11','0','1356686788','','-1','1','0','156','0','西门子开关远景、灵致两大系列特价促销中','','','admin','未知','','1356081988','1356078831','1','西门子,开关,远景,、,灵致两,大系列,特价,','0','0','0','0','0','0','西门子远景和灵致两大系列促销中，5折销售进行中，北京客户可自提，如果快递快递费客户自己承担，选择极美专业施工体系施工、极美设计机构设计的客户，装修建材打折网提供免费','','1','0','0','31');
INSERT INTO `cake_archives` VALUES('40','11','0','1356082334','','-1','1','0','170','0','立邦漆加盟装修建材打折网特价促销中','','','admin','未知','','1356082334','1356079203','1','立邦漆,加盟,装修,建材,打折,网,特价,促销,中,','0','0','0','0','0','0','立邦漆加入装修建材打折网，特价促销金牌系列墙漆，市场价值1280元的立邦金牌抗甲醛净味全效（家装公司专供产品）特价促销980一套（两桶面漆一桶底漆），还有更多立邦产品详情请','','1','0','0','32');
INSERT INTO `cake_archives` VALUES('41','11','0','1356082195','','-1','1','0','74','0','奥普集成吊顶加盟装修建材打折网特价促销中','','','admin','未知','','1356082195','1356081214','1','奥普,集成,吊顶,加盟,装修,建材,打折,网,特价,','0','0','0','0','0','0','奥普集成吊顶加盟装修建材打折网，特价促销中，全线同型号产品在商场销售基础上正价产品95折优惠，特价产品98折优惠，北京地区免费送货安装，超过六环的收取相应运输费用，选择','','1','0','0','33');
INSERT INTO `cake_archives` VALUES('42','11','0','1356687533','','-1','1','0','143','0','金牌橱柜加盟装修建材打折网限量促销进行中','','','admin','未知','','1356082733','1356081722','1','金牌,橱柜,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','金牌橱柜加盟装修建材打折网，特价促销中，每个月限量合同额10万特价促销中，先到先得，10万以上的客户将按照原价出售，通过装修建材打折网订购的客户，将赠送精美礼品一份，全','','1','0','0','34');
INSERT INTO `cake_archives` VALUES('43','11','0','1356082375','','-1','1','0','164','0','法恩莎卫浴加盟装修建材打折网限量特价促销中','','','admin','未知','','1356082375','1356082701','1','法恩,莎,卫浴,加盟,装修,建材,打折,网,限量,','0','0','0','0','0','0','法恩莎卫浴加盟装修建材打折网，限量特价促销中，每个月装修建材打折网限量10万元产品促销，全线正常品95折优惠特价品98折优惠，先到先得，超过10万以上的客户将按照市场售价出','','1','0','0','35');
INSERT INTO `cake_archives` VALUES('44','11','0','1356082975','','-1','1','0','183','0','益圆木门加盟装修建材打折网限量促销中','','','admin','未知','','1356082975','1356083093','1','益圆,木门,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','益圆木门加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','36');
INSERT INTO `cake_archives` VALUES('45','11','0','1356083126','','-1','1','0','140','0','美标卫浴加盟装修建材打折网限量促销中','','','admin','未知','','1356083126','1356083197','1','美标,卫浴,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','美标卫浴加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','37');
INSERT INTO `cake_archives` VALUES('46','11','0','1356083370','','-1','1','0','153','0','得高地板加盟装修建材打折网限量促销中','','','admin','未知','','1356083370','1356083579','1','得高,地板,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','得高地板加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户，','','1','0','0','38');
INSERT INTO `cake_archives` VALUES('47','11','0','1356083654','','-1','1','0','163','0','方太电器加盟装修建材打折网限量促销中','','','admin','未知','','1356083654','1356083812','1','方太,电器,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','方太电器加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','39');
INSERT INTO `cake_archives` VALUES('48','11','0','1356083894','','-1','1','0','171','0','老板电器加盟装修建材打折网限量促销中','','','admin','未知','','1356083894','1356083951','1','老板,电器,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','老板电器加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','40');
INSERT INTO `cake_archives` VALUES('49','11','0','1356084193','','-1','1','0','128','0','大金中央空调系统加盟装修建材打折网限量促销','','','admin','未知','','1356084193','1356084357','1','大金,中央,空调系统,加盟,装修,建材,打折,网,','0','0','0','0','0','0','大金中央空调系统加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额20万元产 品促销，先到先得，20万以上的客户将按照市场售价出售，通过装修建材打折网订','','1','0','0','41');
INSERT INTO `cake_archives` VALUES('50','11','0','1356084563','','-1','1','0','128','0',' 瑞士乔治地暖系统加盟装修建材打折网限量促销','','','admin','未知','','1356084563','1356084658','1','瑞士,乔治,地暖,系统,加盟,装修,建材,打折,网,','0','0','0','0','0','0','瑞士乔治地暖系统加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额 15万元产 品促销，先到先得，15万以上的客户将按照市场售价出售，通过装修建材打折网订','','1','0','0','42');
INSERT INTO `cake_archives` VALUES('51','11','0','1356084741','','-1','1','0','52','0','汉斯格雅卫浴加盟装修建材打折网限量促销中','','','admin','未知','','1356084741','1356084805','1','汉斯,格雅,卫浴,加盟,装修,建材,打折,网,限量,','0','0','0','0','0','0','汉斯格雅卫浴加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的','','1','0','0','43');
INSERT INTO `cake_archives` VALUES('52','1','0','1356158132','p','-1','21','0','171','0','极美专业水电改造','','','admin','未知','/uploads/121222/1-1212221450095G-lp.jpg','1356158132','1356159891','1','极美,专业,水电,改造,极美,专业,水电,改造,','0','0','0','0','0','0','极美专业水电改造，成立于2008年，从北京大型装饰公司出来时组建经历4年多发展与壮大，现已有工长10名，为极美设计机构的提供了有力的施工保证，有工长为北京电视台《生活+》栏','','1','0','0','44');
INSERT INTO `cake_archives` VALUES('53','1','0','1356162432','p','-1','21','0','95','0','大金中央空调系统施工','','','admin','未知','/uploads/121222/1-121222154622107.jpg','1356162432','1356162869','1','大金,中央,空调系统,施工,大金,空调,是最,','0','0','0','0','0','0','大金空调是最专业家庭和商业中央空调的领导品牌，装修建材打折网提供厂家直供价施工服务，可提供免费的空调设计施工方案，详情请咨询官网 联系电话：010-61757483 13693040618 联系人','','1','0','0','45');
INSERT INTO `cake_archives` VALUES('54','11','0','1356238461','','-1','1','0','139','0','柏辉橱柜加盟装修建材打折网限量促销中','','','admin','未知','','1356238461','1356238572','1','柏辉,橱柜,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','柏辉橱柜加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','46');
INSERT INTO `cake_archives` VALUES('55','11','0','1356238616','','-1','1','0','191','0','极美设计机构加盟装修建材打折网促销进行中','','','admin','未知','','1356238616','1356239043','1','极美,设计机构,加盟,装修,建材,打折,网,促销,','0','0','0','0','0','0','极美设计机构整体入住装修建材打折网，通过装修建材打折网选择极美设计机构设计的客户均可以享受设计费95折优惠，最低收费的的除外，选择极美专业施工的客户免收工程管理费，','','1','0','0','47');
INSERT INTO `cake_archives` VALUES('56','11','0','1356239070','','-1','1','0','120','0','合成卫浴加盟装修建材打折网限量促销中','','','admin','未知','','1356239070','1356239155','1','合成,卫浴,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','合成卫浴加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','48');
INSERT INTO `cake_archives` VALUES('57','11','0','1356239197','','-1','1','-2','96','0','奥普集成吊顶系统加盟装修建材打折网限量促销','','','admin','未知','','1356239197','1356239270','1','奥普,集成,吊顶,系统,加盟,装修,建材,打折,网,','0','0','0','0','0','0','奥普集成吊顶系统加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订','','1','0','0','49');
INSERT INTO `cake_archives` VALUES('58','11','0','1356239345','','-1','1','0','178','0','TCL集成吊顶加盟装修建材打折网','','','admin','未知','','1356239345','1356239433','1','TCL,集成,吊顶,加盟,装修,建材,打折,网,TCL,','0','0','0','0','0','0','TCL集成吊顶加盟装修建材打折网，特价促销中，全线同型号产品在商场销售基础上正价产品95折优惠，特价产品98折优惠，北京地区免费送货安装，超过六环 的收取相应运输费用，选择','','1','0','0','50');
INSERT INTO `cake_archives` VALUES('59','11','0','1356239530','','-1','1','0','184','0',' 索菲亚衣柜加盟装修建材打折网限量优惠进行中','','','admin','未知','','1356239530','1356239590','1','索菲亚,衣柜,加盟,装修,建材,打折,网,限量,','0','0','0','0','0','0','索菲亚衣柜加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客','','1','0','0','51');
INSERT INTO `cake_archives` VALUES('60','11','0','1356239663','','-1','1','0','101','0','史丹利衣柜加盟装修建材打折网','','','admin','未知','','1356239663','1356239726','1','史丹利,衣柜,加盟,装修,建材,打折,网,史丹利,','0','0','0','0','0','0','史丹利衣柜加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元 产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客','','1','0','0','52');
INSERT INTO `cake_archives` VALUES('61','11','0','1356670587','','-1','1','0','116','0','朗饰壁纸加盟装修建材打折网限量优惠进行中','','','admin','未知','','1356670587','1356239845','1','朗饰,壁纸,加盟,装修,建材,打折,网,限量,优惠,','0','0','0','0','0','0','朗饰壁纸加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','53');
INSERT INTO `cake_archives` VALUES('62','11','0','1356670527','','-1','1','0','149','0','格莱美壁纸加盟装修建材打折网限量优惠进行中','','','admin','未知','','1356670527','1356239918','1','格莱美,壁纸,加盟,装修,建材,打折,网,限量,','0','0','0','0','0','0','格莱美壁纸加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客','','1','0','0','54');
INSERT INTO `cake_archives` VALUES('63','11','0','1356670502','','-1','1','0','69','0','马克波罗瓷砖加盟装修建材打折网限量优惠进行','','','admin','未知','','1356670502','1356240056','1','马克,波罗,瓷砖,加盟,装修,建材,打折,网,限量,','0','0','0','0','0','0','马克波罗瓷砖加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的','','1','0','0','55');
INSERT INTO `cake_archives` VALUES('64','11','0','1356670487','','-1','1','0','65','0','蜜蜂瓷砖加盟装修建材打折网限量促销中','','','admin','未知','','1356670487','1356240527','1','蜜蜂,瓷砖,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','蜜蜂瓷砖加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额20万 元产 品促销，先到先得，20万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','56');
INSERT INTO `cake_archives` VALUES('65','11','0','1356670462','','-1','1','0','89','0','东鹏瓷砖加盟装修建材打折网限量促销中','','','admin','未知','','1356670462','1356240755','1','东鹏,瓷砖,加盟,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','东鹏瓷砖加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万 元产 品促销，先到先得，10万以上的客户将按照市场售价出售，通过装修建材打折网订购的客户','','1','0','0','57');
INSERT INTO `cake_archives` VALUES('66','11','0','1356670415','','-1','1','0','92','0','加西亚瓷砖加盟装修建材打折网限量促销中','','','admin','未知','','1356670415','1356240808','1','加西亚,瓷砖,加盟,装修,建材,打折,网,限量,','0','0','0','0','0','0','加西亚瓷砖加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额20万 元产 品促销，先到先得，20万以上的客户将按照市场售价出售，通过装修建材打折网订购的客','','1','0','0','58');
INSERT INTO `cake_archives` VALUES('67','11','0','1356670305','','-1','1','0','135','0','精艺瓷瓷砖加盟装修建材打折网限量促销中','','','admin','未知','','1356670305','1356240973','1','精艺,瓷,瓷砖,加盟,装修,建材,打折,网,限量,','0','0','0','0','0','0','精艺瓷瓷砖加盟装修建材打折网，特价促销中，每个月装修建材打折网限量供应合同额10万 元产 品促销，先到先得，10万以上的客户将按照市场售价出售，全线产品9.8折优惠，北京地区','','1','0','0','59');
INSERT INTO `cake_archives` VALUES('68','15','0','1356337949','p','-1','21','0','50','0','快乐装修第一课《思想政治课》','','','admin','未知','/uploads/121224/1-121224163252235.jpg','1356337949','1356337757','1','快乐,装修,第,一课,《,思想政治课,》,','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `cake_archives` VALUES('69','15','0','1356338035','p','-1','21','0','158','0','快乐装修之《收房篇》','','','admin','未知','/uploads/121224/1-121224163252235.jpg','1356338035','1356338135','1','快乐,装修,之,《,收房篇,》,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `cake_archives` VALUES('70','15','0','1356338162','p','-1','21','0','145','0','快乐装修之《设计篇》','','','admin','未知','/uploads/121224/1-121224163252235.jpg','1356338162','1356338251','1','快乐,装修,之,《,设计篇,》,','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `cake_archives` VALUES('71','15','0','1356339532','p','-1','21','0','197','0','极美设计机构参加《生活+》','','','admin','未知','/uploads/121224/1-1212241A92A07.jpg','1356339532','1356338704','1','极美,设计机构,参加,《,生活+,》,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `cake_archives` VALUES('72','2','0','1356356029','c,p','1','2','0','73','0','装房子买建材看家具找设计我只来装修打折网','','','admin','未知','/uploads/allimg/121224/1-1212242134590-L.jpg','1356356029','1356357325','1','','0','0','0','0','0','0','极美设计机构设计总监阿龙先生最近携手装修建材打折网，并为装修建材打折网做代言，极美设计机构全面入住装修打折网，为您带来更好的装修模式，装修建材打折网集成了北京众多','','1','0','0','64');
INSERT INTO `cake_archives` VALUES('73','55','0','1356358408','c,p','1','2','0','121','0','极美设计机构简介','','','admin','未知','/uploads/allimg/121224/1-1212242203160-L.jpg','1356358408','1356357923','1','','1357037497','4','2','0','0','0','2005年获得欧神诺杯设计大赛银奖 2006年更名为极美设计机构 2006年中国室内设计师网２００６首届＂简一＂杯全国酒店别墅设计精英邀请赛入围奖 2007鹰牌陶瓷杯全国室内设计大赛暨颐家','','1','0','0','65');
INSERT INTO `cake_archives` VALUES('74','11','0','1356433727','','-1','1','0','119','0','凤铝门窗落户装修建材打折网限量促销中','','','admin','未知','','1356433727','1356434474','1','凤铝,门窗,落户,装修,建材,打折,网,限量,促销,','0','0','0','0','0','0','凤铝门窗加盟装修建材打折网，特价促销中，55平开窗560元一平米双玻中空玻璃，诺托五金480元一套，纱窗180元一个，中挺120一米，；阳光房设计后出报价，根据设计结构合理报价，选','','1','0','0','66');
INSERT INTO `cake_archives` VALUES('75','2','0','1356852320','c,p','1','2','0','79','0','装修建材打折网免费为您提供主材指导选购服务','','','admin','未知','/uploads/allimg/121230/1-1212301526020-L.jpg','1356852320','1356853133','1','','0','0','0','0','0','0','装修建材打折网正式上线，欢迎大家选购光临，在这里您将享受更多贴心服务，为了让您的装修更加愉快，如果您感觉自己不够专业，想找设计师为您提供主材指导服务，我们为您安排','','1','0','0','67');
