INSERT INTO `cake_arctype` VALUES('1','0','0','3','施工公司','{cmspath}/a/shigonggongsi','-1','index.html','1','21','-1','0','0','{style}/index_video.htm','{style}/list_anlizhanshi.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shigonggongsi','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('2','0','0','1','装修建材','{cmspath}/a/zhuangxiujiancai','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('3','2','2','1','橱柜','{cmspath}/a/zhuangxiujiancai/chugui','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('4','3','2','1','志邦','{cmspath}/a/zhuangxiujiancai/chugui/zhibang','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('6','2','2','50','门窗','/menchuang','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('7','6','2','50','CRG','/menchuang/CRG','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('8','3','2','50','星艺温康','{cmspath}/a/zhuangxiujiancai/chugui/xingyiwenkang','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiujiancai','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('17','16','16','50','徐春龙','{cmspath}/a/shejishi/xuchunlong','1','index.html','1','22','-1','0','0','{style}/index_anlizhanshi.htm','{style}/list_anlizhanshi.htm','{style}/article_anlizhanshi.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shejishi','','0','0','','','');
INSERT INTO `cake_arctype` VALUES('16','0','0','2','设计师','{cmspath}/a/shejishi','-1','index.html','1','22','-1','0','0','{style}/index_anlizhanshi.htm','{style}/list_anlizhanshi.htm','{style}/article_anlizhanshi.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shejishi','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('11','0','0','50','网站公告','{cmspath}/a/wangzhanxinwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wangzhanxinwen','','1','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('12','0','0','50','监理公司','{cmspath}/a/jianligongsi','-1','index.html','1','20','-1','0','0','{style}/index_jianligongsi.htm','{style}/list_anlizhanshi.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jianligongsi','','0','0','','&nbsp;','');
INSERT INTO `cake_arctype` VALUES('15','0','0','50','装修学堂','{cmspath}/a/zhuangxiuxuetang','-1','index.html','1','21','-1','0','0','{style}/index_video.htm','{style}/list_anlizhanshi.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhuangxiuxuetang','','0','0','','&nbsp;','');
