INSERT INTO `cake_archives` VALUES('1','9','0','1355048806','p','-1','18','0','112','0','110平现代简约风格实景图','','','admin','未知','/uploads/allimg/121111/1-1211111FG50-L.jpg','1355048806','1352624890','1','110,平,现代,简约,风格,实景,图,三室,两厅,','0','0','0','0','0','0','三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三室两厅一厨两卫三','','1','0','0','0');
INSERT INTO `cake_archives` VALUES('2','11','0','1355050742','','1','1','0','111','0','网站开放咯开始测试咯','','','admin','未知','','1355050742','1352626778','1','网站,新闻,测试,、,思雨,设计,工作室,于,','0','0','0','0','0','0','1、思雨设计工作室于2007年成立于北京 2、思雨设计的服务定位：专注品质设计服务、致力于个性空间营造 3、思雨设计的工作文化：专注 专业（以专注的态度向客户提供专业的设计服务','','1','0','0','1');
INSERT INTO `cake_archives` VALUES('3','11','0','1352627298','','1','1','-2','154','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1352627313','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('4','11','0','1352627298','','1','1','-2','152','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1352897342','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('5','11','0','1352627298','','1','1','-2','152','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1353068511','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('6','11','0','1352627298','','1','1','-2','152','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1353073369','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('7','11','0','1352627298','','1','1','-2','153','0','单个网页&gt;&gt;单个网页&gt;&gt;单个网页&gt;&gt;','','','admin','未知','','1352627298','1353110851','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('8','11','0','1355050601','','-1','1','0','153','0','今天发布公告嗯','','','admin','未知','','1355050601','1353202331','1','单个,网页,单个,网页,','0','0','0','0','0','0','单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网页 单个网','','1','0','0','2');
INSERT INTO `cake_archives` VALUES('9','10','0','1355048671','p','-1','18','0','144','0','简约风格实景图测试','','','admin','未知','/uploads/allimg/121111/1-1211111FG50-L.jpg','1355048671','1353208992','1','简约,风格,实景,图,测试,简约,风格,实景,图,','0','0','0','0','0','0','简约风格实景图 啊似懂非懂萨芬啊似懂非懂萨芬啊似懂非懂萨芬啊似懂非懂萨芬','','1','0','0','8');
INSERT INTO `cake_archives` VALUES('18','12','0','1355046786','p','-1','20','0','159','0','测试监理公司','','','admin','未知','/uploads/allimg/121208/1-12120Q305370-L.jpg','1355046786','1355046672','1','','0','0','0','0','0','0','1、塑胶地板用水拖洗。 用水清洁刷洗塑胶地板会使清洁剂及水分和胶质起化学作用，造成 地板 面脱胶或跷起现象。如碰到水泼洒在塑胶地板上，应尽快将其弄干。 2、真皮沙发用热水','','1','0','0','14');
INSERT INTO `cake_archives` VALUES('10','4','0','1354944859','c,p','-1','2','0','129','0','橱柜测试','','','admin','未知','/uploads/121208/1-12120Q33123644-lp.jpg','1354944859','1354776434','1','','0','0','0','0','0','0','啊是的发生地方','','1','0','0','9');
INSERT INTO `cake_archives` VALUES('11','13','0','1354777724','','1','21','0','174','0','测试视频','','','admin','未知','','1354777724','1354777866','1','测试,视频,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `cake_archives` VALUES('15','15','0','1355046455','p','-1','21','0','125','0','测试视频','','','admin','未知','/uploads/121206/1-121206150U9347-lp.jpg','1355046455','1354779044','1','测试,视频,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `cake_archives` VALUES('16','1','0','1355046511','p','-1','21','0','166','0','施工一号公司','','','admin','未知','/uploads/allimg/121208/1-12120Q305370-L.jpg','1355046511','1354943237','1','施工,一号,公司,上海,宏天,建筑,工程设备,','0','0','0','0','0','0','上海宏天建筑工程设备有限公司建立于1987年，地处在上海市奉贤区钱桥镇北，2005年7月因生产发展的需要，生产地搬迁至上海市奉贤区钱桥工业经济园区生产。公司位于奉拓公路和浦星','','1','0','0','12');
INSERT INTO `cake_archives` VALUES('17','8','0','1355046276','c,p','-1','2','0','197','0','星艺橱柜','','','admin','未知','/uploads/allimg/121208/1-12120Q336010-L-lp.jpg','1355046276','1354944996','1','','0','0','0','0','0','0','橱柜精品推荐','','1','0','0','13');
INSERT INTO `cake_archives` VALUES('19','11','0','1355312300','h','1','1','0','98','0','潜水艇地漏特价促销75元一个','','','admin','未知','','1355312300','1355313253','1','潜水艇地漏 装修打折网 97打折网','0','0','0','0','0','0','潜水艇地漏为了庆祝装修建材打折网，特价促销中，普通地漏TF50-10和超薄地漏特价74.9，洗衣机地漏79。9元，仅限个20，可自提，快递北京10元，其他地区10-20元，自提不收取快递费，一次','','1','0','0','15');
INSERT INTO `cake_archives` VALUES('20','5','0','1355313402','','-1','18','-2','57','0','徐春龙','','','admin','未知','','1355313402','1355313468','1','徐春龙,徐春龙,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `cake_archives` VALUES('21','5','0','1356064067','','-1','18','-2','82','0','asdfsdf','','','admin','未知','','1356064067','1356064072','1','asdfsdf,asdfsdf,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `cake_archives` VALUES('22','5','0','1356065990','','-1','18','-2','85','0','asdfas','','','admin','未知','','1356065990','1356065993','1','asdfas,asdfas,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `cake_archives` VALUES('24','9','0','1356070713','','-1','18','-2','179','0','asdff','','','admin','未知','','1356070713','1356070744','1','asdff,asdfadsf,','0','0','0','0','0','0','asdfadsf','','1','0','0','19');
INSERT INTO `cake_archives` VALUES('25','16','0','1356071074','p','-1','22','0','153','0','韩版田园我们结婚吧','','','admin','未知','/uploads/allimg/121221/142622G93-0-lp.jpg','1356071074','1356071182','1','韩版,田园,我们,结婚,吧,让,我们,赶快,结婚,','0','0','0','0','0','0','让我们赶快结婚吧 房屋面积：60 主要材料：墙漆/地砖/实木家具 设计单位：极美设计机构 摄影 ：雨轩摄影工作室 本案业主是一对即将走上婚姻殿堂的小美女和小帅哥，他们非常喜欢田','','1','0','0','20');
INSERT INTO `cake_archives` VALUES('26','16','0','1356071690','p','-1','22','0','129','0','惬意人生','','','admin','未知','/uploads/allimg/121221/144105L92-0-lp.jpg','1356071690','1356072065','1','惬意,人生,设计说明,工程,地点,远洋,德邑,','0','0','0','0','0','0','设计说明： 工程地点：远洋德邑 房屋面积：110 主要材料：墙漆/地砖/实木家具 设计单位：北京极美设计机构 施工单位：北京极美专业施工体系 摄影 ：雨轩摄影工作室 设 计说明：本','','1','0','0','21');
