INSERT INTO `cake_arctiny` VALUES('2','11','0','0','1','1352626778','1355050742','1');
INSERT INTO `cake_arctiny` VALUES('3','11','0','-2','1','1352627313','1352627298','1');
INSERT INTO `cake_arctiny` VALUES('4','11','0','-2','1','1352897342','1352627298','1');
INSERT INTO `cake_arctiny` VALUES('5','11','0','-2','1','1353068511','1352627298','1');
INSERT INTO `cake_arctiny` VALUES('6','11','0','-2','1','1353073369','1352627298','1');
INSERT INTO `cake_arctiny` VALUES('7','11','0','-2','1','1353110851','1352627298','1');
INSERT INTO `cake_arctiny` VALUES('8','11','0','0','1','1353202331','1355050601','1');
INSERT INTO `cake_arctiny` VALUES('10','4','0','0','2','1354776434','1354944859','1');
INSERT INTO `cake_arctiny` VALUES('11','13','0','0','21','1354777866','1354777724','1');
INSERT INTO `cake_arctiny` VALUES('15','15','0','0','21','1354779044','1355046455','1');
INSERT INTO `cake_arctiny` VALUES('16','1','0','0','21','1354943237','1355046511','1');
INSERT INTO `cake_arctiny` VALUES('17','8','0','0','2','1354944996','1355046276','1');
INSERT INTO `cake_arctiny` VALUES('18','12','0','0','20','1355046672','1355046786','1');
INSERT INTO `cake_arctiny` VALUES('19','11','0','0','1','1355313253','1355312300','1');
INSERT INTO `cake_arctiny` VALUES('26','16','0','0','22','1356072065','1356071690','1');
INSERT INTO `cake_arctiny` VALUES('25','16','0','0','22','1356071182','1356071074','1');
